[gd_scene load_steps=6 format=3 uid="uid://bjmgsaimka72j"]

[ext_resource type="Script" path="res://apple.gd" id="1_3pxcn"]
[ext_resource type="Texture2D" uid="uid://bc22jiyqr77e7" path="res://assets/png/apple_green.png" id="2_mmile"]
[ext_resource type="Texture2D" uid="uid://c43ujenwt2jd6" path="res://assets/png/apple_red.png" id="2_rl4av"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmpxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mmile")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rl4av")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djyni"]
radius = 382.565
height = 781.866

[node name="Apple" type="Area2D" groups=["apples"]]
position = Vector2(13, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3pxcn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kmpxt")
animation = &"red"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_djyni")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
